# Popular-Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/live/java/com/example/android/popularmovies/live/: BaseLiveService.java  LiveMovieServices.java  Module.java  MovieWebServices.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DatabaseHandler.java  MoviesAdapter.java  PopularMoviesFragment.java
app/src/main/java/com/example/android/popularmovies/activities/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/android/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: Contract.java  DbHelper.java  LocalStore.java  PopProvider.java
app/src/main/java/com/example/android/popularmovies/infrastructure/: PopularMoviesApplication.java
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  ParentModel.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/service/: MovieService.java  TrailerService.java
app/src/main/java/com/example/android/popularmovies/utilities/: NetworkUtils.java  SavedState.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  collapsing_toolbar.xml  fragment_popular_movies_frament.xml  movies_item.xml  review_item.xml  spinner_tool_bar.xml  tool_bar.xml  trailer_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
