<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/padding_space_top">

        <include
            android:id="@+id/collapsing_toolbar"
            layout="@layout/collapsing_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--TODO: move all 'dp' to dimens-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_space_end">

            <ImageView
                android:id="@+id/movie_image_detail"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/padding_space_end"
                android:contentDescription="@string/foreground_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_overview_label"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tv_overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_space_end"
                android:layout_marginLeft="@dimen/padding_space_end"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_image_detail"
                app:layout_constraintBottom_toTopOf="@+id/tv_overview"
                android:text="@string/overview" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="@dimen/padding_space_end"
                android:layout_margin="@dimen/padding_space_end"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview_label"
                app:layout_constraintBottom_toTopOf="@+id/tv_trailer_title"
                tools:text="Sample text" />

            <TextView
                android:id="@+id/tv_image_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/movie_image_detail"
                app:layout_constraintBottom_toTopOf="@+id/tv_average_rating"
                android:layout_margin="@dimen/padding_space_end"
                tools:text="sample text title" />

            <TextView
                android:id="@+id/tv_average_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_space_end"
                android:textColor="@color/colorBlack"
                style="@style/LargeRobotoTextViewStyle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/movie_image_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_image_details_title"
                app:layout_constraintBottom_toTopOf="@+id/tv_release_date"
                tools:text="sample text rating" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_space_end"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/movie_image_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_average_rating"
                tools:text="sample text date" />

            <TextView
                android:id="@+id/tv_trailer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_space_end"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@string/trailers_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview"
                tools:text="Trailers" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trailer_title"
                android:layout_marginTop="@dimen/padding_space_end" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_trailers"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
